# BootAdmin

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  application.yml  bootstrap.properties  pom.xml
.github/workflows/: dockerpublish.yml
src/main/java/com/wlanboy/bootadmin/: BootAdminApplication.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/wlanboy/bootadmin/: BootAdminApplicationTests.java
